.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: calc((100vw - 60px)/100);
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;

  }
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 270px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #eee;
  font-size: 2rem;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.8);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  transition: 0.2s ease-in-out;
  cursor: pointer;
  &:hover{
    transform: scale(1.05);
  }
}

.card-category a {
  color: #eee;
  font-size: 1.5rem;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

a {
  text-decoration: none;
}
